{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "outDir": "./dist",
    /* Change rootDir to ./ so it sees both src and prisma folders */
    "rootDir": "./", 
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": ["node", "jest"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  /* Ensure both your source and your seed files are included */
  "include": [
    "src/**/*", 
    "prisma/seed.ts"
  ],
  "exclude": [
    "node_modules", 
    "dist", 
    "**/*.test.ts"
  ]
}